web/stock/stock-bak/src/main/resources/application.yml (before)
static:
  prefix: http://117.72.71.62:7001/static/
spring:
  mvc:
    static-path-pattern: /static/**
    pathmatch:
      matching-strategy: ant_path_matcher
  web:
    resources:
      static-locations: classpath:/static
  servlet:
    multipart:
      max-file-size: 100MB
      max-request-size: 100MB
  jpa:
    database-platform: org.hibernate.dialect.PostgreSQLDialect
    show-sql: true
#    open-in-view: false
#    generate-ddl: true
    hibernate:
      ddl-auto: update
#    properties:
#      hibernate:
#        dialect: org.hibernate.dialect.PostgreSQLDialect
#        default_schema: stock
#        format_sql: true
#        generate_statistics: true
#        use_sql_comments: true
  # datasource
  datasource:
    driver-class-name: com.kingbase8.Driver
    url: jdbc:kingbase8://localhost:54321/db1?currentSchema=sgh&rewriteBatchedStatements=true
    username: sgh
    password: 123456

# mybatis-plus
mybatis-plus:
  # log-impl: org.apache.ibatis.logging.slf4j.Slf4jImpl
  # log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
  mapper-locations: classpath:mapper/**.xml
  #开启驼峰命名
  configuration:
    map-underscore-to-camel-case: true
    jdbc-type-for-null: 'null'
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
  global-config:
    banner: false
    db-config:
      logic-delete-field: DELETE_FLAG
      logic-delete-value: 1
      logic-not-delete-value: 0
      column-format: "`%s`"

web/stock/stock-bak/src/main/resources/application.yml (after)
static:
  prefix: http://117.72.71.62:7001/static/
spring:
  mvc:
    static-path-pattern: /static/**
    pathmatch:
      matching-strategy: ant_path_matcher
  web:
    resources:
      static-locations: classpath:/static
  servlet:
    multipart:
      max-file-size: 100MB
      max-request-size: 100MB
  jpa:
    database-platform: org.hibernate.dialect.PostgreSQLDialect
    show-sql: true
#    open-in-view: false
#    generate-ddl: true
    hibernate:
      ddl-auto: update
#    properties:
#      hibernate:
#        dialect: org.hibernate.dialect.PostgreSQLDialect
#        default_schema: stock
#        format_sql: true
#        generate_statistics: true
#        use_sql_comments: true
  # datasource
  datasource:
    driver-class-name: com.kingbase8.Driver
    url: jdbc:kingbase8://localhost:54321/db1?currentSchema=sgh&rewriteBatchedStatements=true
    username: sgh
    password: 123456
  data:
    redis:
      host: 127.0.0.1
      port: 6379
      password: 123456
      timeout: 10000
      lettuce:
          pool:
          max-active: 8
          max-wait: -1
          max-idle: 8
          min-idle: 0

# mybatis-plus
mybatis-plus:
  # log-impl: org.apache.ibatis.logging.slf4j.Slf4jImpl
  # log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
  mapper-locations: classpath:mapper/**.xml
  #开启驼峰命名
  configuration:
    map-underscore-to-camel-case: true
    jdbc-type-for-null: 'null'
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
  global-config:
    banner: false
    db-config:
      logic-delete-field: DELETE_FLAG
      logic-delete-value: 1
      logic-not-delete-value: 0
      column-format: "`%s`"

web/stock/stock-bak/src/main/resources/application.yml (diff)
@@ -32,6 +32,18 @@ spring:
     url: jdbc:kingbase8://localhost:54321/db1?currentSchema=sgh&rewriteBatchedStatements=true
     username: sgh
     password: 123456
+  data:
+    redis:
+      host: 127.0.0.1
+      port: 6379
+      password: 123456
+      timeout: 10000
+      lettuce:
+          pool:
+          max-active: 8
+          max-wait: -1
+          max-idle: 8
+          min-idle: 0
 
 # mybatis-plus
 mybatis-plus:
